<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BB_BottomBarItem">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:layout_width">wrap_content</item>
        <!-- layout_height is ignored since the height is set programmatically in BottomBar
        .updateItems() -->
        <item name="android:layout_height">@dimen/bb_height</item>
    </style>

    <style name="BB_BottomBarItem_TitleStyle">
        <!-- Material spec: "Avoid long text labels as these labels do not truncate or wrap." -->
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BB_BottomBarItem_Fixed.TitleAppearance" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BB_BottomBarItem_Shifting.TitleAppearance" parent="BB_BottomBarItem_Fixed.TitleAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BB_BottomBarItem_Tablet">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BB_BottomBarBadge_Text" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
